PYTHON_ENV="test"
PORT=8000

SEND_EMAIL_CUSTOMER_SMTP_PORT=2525
SEND_EMAIL_CUSTOMER_SMTP_SERVER="sandbox.smtp.mailtrap.io"
SEND_EMAIL_CUSTOMER_FROM_EMAIL="722de2e01aedd3"
SEND_EMAIL_CUSTOMER_PASSWORD="8d2468bf582f26"
SEND_EMAIL_CUSTOMER_SECRET_KEY_CRYPTO="c725ee14815dd9b2c870b4156d00b783"

DATABASE_ENGINE="django.db.backends.postgresql"
DATABASE_NAME="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432


BACKEND_SECRET_KEY_REPOSITORY="9680c533a8982dbcfc3cf240beac921f"
BACKEND_URL="http://localhost:${BACKEND_PORT}"
BACKEND_PRIVATE_KEY_JWT="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCoy5NRBsd75iWi
Ay2NDAFG36TwIeb/F+p825GL4CbPkERqNK+CBn0ET+T4iZ8qC2yHviMs8xu7HwCR
q7qj5mFi9FTavpfv1upS5HG8eQbBgCqSTYXRU1cWkfc/LcsxK+le+nv9hNNRIA4W
xvBp7AhEOQM4MbxXtke28iBVH8sGnMLD0EE1C4ew94OGzQjowEgOOO+X7tnjaxcO
QghkQf8VOZBdN5AE05uMgR1odm3W/3AY18z7WFYDGl5uCv8Y4gCFHaTDWpqGJEuA
IyMlKVOLOqjunUZC89ZiPQt5mkgQn7TtZRYoRFSlkUREGVPdPNpVVAcj+0aJScpO
1DBAa759AgMBAAECggEAAeriHwsFLB6mscr4cwA+aXgz7vhrn909MDLsWdrvhe8d
H9m+XqtFM03XC43AraEYmAgsbR/L4lnNT1pUkfUViSK+bge5QSO/YLawphP35C3Z
DfVsfj7EoACDfwe9pa7ahVYyH2SpY+QJ1O9onsNsKp49L5+9BIARG35vqJfmXgpY
F14mBgTtamDiVlqwmmfz2GEDH6owod5+2XyvS+Bo9GkRgno3zTI78HRwmnmGCXOc
Bic7mk67fI3Ok2hNpsUn2YrVP5fA1IJ6uUJsJDH0+uRPUnnz8nIuSDlQ4k1IOiFt
J19l3U+rVF6eFb+kuNWt3ohsQbktpasn9xw7/zOpDwKBgQDrz1EroEjU1TAblk2u
a/09BTRIzv4GgWIUKZN/aJlKNmpodND6n1dSzKm2+pI9sklAeO9PuI4mA3bWZA5G
Ja052vRhyWft3GzKAUpHY+NGp2TSUCoeOjlnTPk4iKLyKY2SIiFBmfkX3SjYxa5c
37DWxPq33InTvvaRI1036ovhawKBgQC3P1/UtO2H8YK7lg3lXyvVG6Km5V9x4Tez
S/+WX05UpxjEsJ4xMTUPQrhC3qHR74kmQA5lsWVWPW6IeygzKkoNxktgDsAngC0G
JDDrXCV+7g0gGwCt1BMR7mAnqTccVkFRdJiCTXcz1EoBHeNS+qh71xUgdurfrE4w
/2H1Q0CRtwKBgA7I39D5areVaj/Ai7xM3wLNabrK55hm0kxrUukhGMNTaBaGhHfC
N8pkNJvZWAPwQrF9I5v++UKe4vuMKGzzfcnr1XiwFQkP0e5UaGDTfXN3mVWqWwms
It88L0ABKR4/xrWL2EPxsHFzl1UIB+egysicbw/KDwYsqe7tpbGUzhJjAoGBAKqx
btvdORGTpzqDeSg68cKN/oHGUZTrvI3YchkpZ/a0u/6jooeiFZHEjY1Egqninfey
XXbeus2NZcPeLMEUWGziVF4C/30MCWSaG7NxX0AQEMviO0ywqp7eVFU9a6eKtUdh
+5oM/MebrN/DbnhiIsVQwU4/V2PIxgEgMqha3++bAoGBAJaYQJvsTykT4jsNGK50
IMMxjgxCgYZf+EltpwV2NOZWTFgRxPUOjqugRsltN1jqBqIBmxodcY+M35op6c4u
+R9VO6pKykDwEJ9hUoHGUvnWijV4Nzx3ILKBIPZZptijPdwVdYLU3hCAExLNF1eK
IjweSOwySRX5LkRfsKWTkRVi
-----END PRIVATE KEY-----"
BACKEND_PUBLIC_KEY_JWT="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqMuTUQbHe+YlogMtjQwB
Rt+k8CHm/xfqfNuRi+Amz5BEajSvggZ9BE/k+ImfKgtsh74jLPMbux8Akau6o+Zh
YvRU2r6X79bqUuRxvHkGwYAqkk2F0VNXFpH3Py3LMSvpXvp7/YTTUSAOFsbwaewI
RDkDODG8V7ZHtvIgVR/LBpzCw9BBNQuHsPeDhs0I6MBIDjjvl+7Z42sXDkIIZEH/
FTmQXTeQBNObjIEdaHZt1v9wGNfM+1hWAxpebgr/GOIAhR2kw1qahiRLgCMjJSlT
izqo7p1GQvPWYj0LeZpIEJ+07WUWKERUpZFERBlT3TzaVVQHI/tGiUnKTtQwQGu+
fQIDAQAB
-----END PUBLIC KEY-----"

SECRET_KEY_FRAMEWORK="knSqAOVBXZE5zM8222o0A5oWBpK3rfdKhO0fJUfH9_DHtBstLMvEwXFFye96V3m7NmY"
DEBUG=0

ALLOWED_HOSTS="*"