SEND_EMAIL_CUSTOMER_FROM_EMAIL="erickesc2@gmail.com"
SEND_EMAIL_CUSTOMER_PASSWORD="@Erick888"
SEND_EMAIL_CUSTOMER_SECRET_KEY_CRYPTO="c725ee14815dd9b2c870b4156d00b783"


BACKEND_PORT=8080
BACKEND_URL="http://localhost:${BACKEND_PORT}"
BACKEND_SECRET_JWT="32a5a9069a8f968ab773c874b66e3cb2"
